# mock is in both /usr/sbin and /usr/bin, but it is the version in /usr/bin that should 
# executed. The build system has /usr/sbin first in the path which leads to permission
# problems.
PATH:=/usr/bin:$(PATH)
FETCH_EXTRA_FLAGS=--mirror file:///distfiles/ocaml2
RPM_EXTRA_DEFINES=--define "_sourcedir %_topdir/SOURCES/%name"

.PHONY: buildrpms ocaml

ocaml: buildrpms

buildrpms:
	make -f Makefile
	cp -r _build/RPMS /output/ocaml/
	rm -rf /output/ocaml/RPMS/x86_64/*.src.rpm
	rm -rf /output/ocaml/RPMS/repodata
	cp -r _build/SRPMS /output/ocaml/

